version: 3

services:
    server:
        image: klakegg/hugo:alpine
        container_name: hugo-thefossguy-blog
        restart: always
        command: server
        ports:
            - 8081:1313
        volumes:
            - /trayimurti/containers/volumes/hugo/thefossguy-blog:/src
        environment:
            - TZ=Asia/Kolkata
        security_opt:
            - label=disable
