version: 3.3

services:
    db:
        image: mariadb
        container_name: nextcloud-lekh
        restart: always
        command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
        volumes:
            - /trayimurti/containers/volumes/nextcloud/db:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=/run/secrets/nextcloud_db_root_passwd
            - MYSQL_PASSWORD=/run/secrets/nextcloud_db_user_passwd
            - MYSQL_DATABASE=nextcloud
            - MYSQL_USER=nextcloud
            - TZ=Asia/Kolkata
        secrets:
            - nextcloud_db_root_passwd
            - nextcloud_db_user_passwd
        security_opt:
            - label=disable

    app:
        image: nextcloud
        container_name: nextcloud-aarav
        restart: always
        ports:
            - 8080:80
        depends_on:
            - db
        volumes:
            - /trayimurti/containers/volumes/nextcloud/root:/var/www/html
        environment:
            - MYSQL_PASSWORD=/run/secrets/nextcloud_db_user_passwd
            - MYSQL_DATABASE=nextcloud
            - MYSQL_USER=nextcloud
            - MYSQL_HOST=db
            - TZ=Asia/Kolkata
        secrets:
            - nextcloud_db_user_passwd
        security_opt:
            - label=disable

secrets:
    nextcloud_db_root_passwd:
        external: true
    nextcloud_db_user_passwd:
        external: true

# create dirs
# mkdir -vp /trayimurti/containers/volumes/nextcloud/{db,root}

# create secrets
# openssl rand -base64 20 | podman secret create nextcloud_db_root_passwd -
# openssl rand -base64 20 | podman secret create nextcloud_db_user_passwd -
