version: 3

services:
    pihole:
        container_name: pihole-chaitanya
        image: pihole/pihole:latest
        ports:
            - 53:53/tcp
            - 53:53/udp
            - 8082:80/tcp
        environment:
            TZ: Asia/Kolkata
        volumes:
            - /trayimurti/containers/volumes/pi-hole/etc-pihole:/etc/pihole
            - /trayimurti/containers/volumes/pi-hole/etc-dnsmasq.d:/etc/dnsmasq.d
        cap_add:
            - NET_ADMIN
        restart: unless-stopped
        security_opt:
            - label=disable

# create dirs
# mkdir -vp /trayimurti/containers/volumes/pi-hole/{etc-pihole,etc-dnsmasq}
