version: 3

services:
    server:
        image: klakegg/hugo:alpine
        container_name: hugo-thefossguy-blog-vaikunthnatham
        restart: always
        command: server
        ports:
            - 8030:1313
        volumes:
            - /trayimurti/containers/volumes/blog:/src:Z
        environment:
            - TZ=Asia/Kolkata

# this image is not official, but is endorsed in a somewhat official capacity
# https://discourse.gohugo.io/t/klakeggs-wonderful-hugo-docker-image-update-thread/20347
# https://gohugo.io/getting-started/installing/#docker
