version: 2.1

services:
    pyload-ng:
        image: lscr.io/linuxserver/pyload-ng
        container_name: pyload-ng-omkar
        environment:
            - TZ=Asia/Kolkata
        volumes:
            - /trayimurti/containers/volumes/pyload-ng/config:/config:Z
            - /trayimurti/containers/volumes/pyload-ng/downloads:/downloads:Z
        ports:
            - 8081:8000
        restart: unless-stopped

# default uname:passwd => pyload:pyload

# create dirs
# mkdir -vp /trayimurti/containers/volumes/pyload-ng/{config,downloads}
